# apache-beam-demo

./: pom.xml
src/main/java/com/naman/: ApacheBeamDemoPipeline.java
src/main/java/com/naman/constants/: Header.java
src/main/java/com/naman/options/: Options.java
src/main/java/com/naman/transforms/: CalculateResultFn.java  FilterHeaderFn.java
